<!DOCTYPE html>
<html>
  <head>
    <title>Toms blog </title>
    <link rel="shortcut icon" type= 'image/png' href="./styles/images/nasa-JHyiw_dpALk-unsplash.jpg">
    <meta charset="UTF-8">
    <link href="./styles/main.css" rel="stylesheet" type="text/css"> 
</head>
<body>
<div class="navbar active">
  <a>
    <div class="left-part">
        <a href="https://github.com/tom-mcivor" target="_blank">
            <div  class="small">Toms Blog</div>
          <img src="./styles/images/tom.png" alt="Tom"/>
        </a>
      <a class="change" href="index.html">  
        <div class="container50">
          <div class="center1">
            <button class="btn">
            <div  class=" hello" id="change-1">Home</div>
              <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
              </svg>
            </button>
          </div>
        </div>
      </a>
    </div>
  </a>         
  <nav class="hello10">
    <ul>
      <li><a href="#"></a>
        <ul>
          <li><a href="blog/html-css.html">CSS lessons</a></li>
          <li><a href="blog/javascript-dom.html">Javascript DOM</a></li>
          <li><a href="blog/problem-solving.html">Problem Solving</a></li>
        </ul>
      </li>
      <li><a href="#"></a>
        <ul>
          <li><a href="blog/neuroplasticity.html">Neuroplasticity ideas</a></li>
          <li><a href="blog/emotional-intelligence.html">Emotional IQ</a></li>
          <li><a href="blog/identity-values.html">Identity values</a></li>
          <li><a href="blog/foundations-reflection.html">Foundations reflection</a></li>
          <li><a href="blog/learning-plan.html">Learning plan</a></li>
        </ul>
      </li>
    </ul>
  </nav>
      <ul class ="this-one">
        <div class="tech">
          <li><a href="blog/html-css.html">CSS lessons</a></li>
          <li><a href="blog/javascript-dom.html">Javascript DOM</a></li>
          <li><a href="blog/problem-solving.html">Problem Solving</a></li>
        </div>
        <div class="core">
          <li><a href="blog/neuroplasticity.html">Neuroplasticity ideas</a></li>
          <li><a href="blog/emotional-intelligence.html">Emotional IQ</a></li>
          <li><a href="blog/identity-values.html">Identity values</a></li>
          <li><a href="blog/foundations-reflection.html">Foundations reflection</a></li>
          <li><a href="blog/learning-plan.html">Learning plan</a></li>
        </div>
      </ul>
</div>


<br>
<div class="container">
      <marquee id="train" behavior="alternate" direction="right">Welcome to my Website</marquee>
  <!-- <p id="date">Sep-22</p> -->
  <div class="center">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js" defer></script>
  <div class="portfolio-container">
    <div class="portfolio-titles">
      <div class="portfolio-left">
        <h1>About Me</h1>
        <p>I am excited to start my career in software engineering. Throughout my studies, I gained a strong foundation in programming languages such as JavaScript, HTML, and CSS, and I have experience working on team-based projects that required problem-solving and critical thinking skills. I am eager to find a position where I can use my knowledge and skills to make a positive impact on a company and continue to grow as a software engineer. I am open to new opportunities and am committed to delivering high-quality work.</p>
      </div>
      <div class="portfolio-right">
        <h1>My Skills</h1>
        react
        Node.js
        typescript
        git
        SQUlte
        Redux
        HTML
        CSS
        JavaScript
        Knex.js
        Express.js
        <!-- <div class="skills-container">
          <div class="react-container"><img src="https://miro.medium.com/v2/resize:fit:1200/1*y6C4nSvy2Woe0m7bWEn4BA.png" alt="React Logo" style="margin-right: 10px;"></div> 
          <div class="typescript-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/512px-Typescript_logo_2020.svg.png?20221110153201" alt="TypeScript Logo" style="margin-left: 10px;"></div>
      </div> -->
      </div>
    </div>
    <div class="project">
      <h1 style="color: #0074e4;">My Portfolio</h1>
      <h3>YearBook</h3>
      <div class="project-left">
        <p>Our Yeah-Book app is a platform that allows users to create yearbooks and upload their profile and details to each yearbook. Similar to Facebook, Yeah-Book provides a social setting for users to connect with others and share content. The app's unique feature of customizable yearbooks makes it a great tool for preserving memories and staying connected with friends and classmates. With its user-friendly interface and innovative approach to social networking, Yeah-Book is a valuable app that provides a unique service to its users.</p>
      </div>
      <div class="project-right">
      <a href="https://github.com/tom-mcivor/Yeah-book">Yeah-book</a>
        </div>
      <h3>BadgerMatch</h3>
      <p>What is Badger Match?
      <div class="project-left">
        A companion finding application. We'll show you different candidates to help you decide which animal is your ideal match.</p>
      </div>
      <a href="https://github.com/tom-mcivor/BadgerMatch">BadgerMatch</a>
      <h3>Mint to be</h3>
      <div class="project-right">
      <a href="https://github.com/tom-mcivor/Mint-to-be">Mint to be</a>
      </div>
      <div class="project-left">
      <p>Mint to be lets the user select from a range of garden herbs and gives details and each herb selected</p>
      </div>
      <h3>Ginew force</h3>
      <div class="project-right">
        <div class="project-right">
      <a href="https://github.com/tom-mcivor/Ginew-force">Ginew Force</a>
        </div>
      </div>
      <div class="project-left">
      <p>Ginew force lets the user fight selectable dragon-ball super characters against each other with an ultimate winner</p>
      </div>
      <h3>My-own-party</h3>
      <div class="project-left">
      
      <p>My own party is a fun app that lets the user randomly receive an excuss for a random activity</p> 
        </div>
        <div class="project-right">
      <a href="https://github.com/tom-mcivor/My-own-party">My own party</a></div>
      <h3>Nightmare on dev street</h3>
      <div class="project-right">
        <div class="project-right">
      <a href="https://github.com/tom-mcivor/Nightmare-on-dev-street">Nightmare on dev street</a></div>
        </div>
      <div class="project-left">
      <p>
        Nightmare on dev street allows the users to rate there favorite horror movie
      </p>
      </div>
      <h3>Tennis dashboard</h3>
      <div class="project-right">
      <a href="https://github.com/tom-mcivor/Tennis-dashboard">Tennis Dashboard</a>
        </div>
      <div class="project-left">
      
      <p>I developed the Tennis-Dashboard app using React and Redux, which allows users to search for ATP and WTA tennis players through an external API. The app also includes a feature that randomly selects players for users to view, making it a valuable resource for tennis fans looking to see who is ranked in the top 100. This app demonstrates my technical skills in React and Redux, as well as my ability to work with external APIs and create user-friendly features</p>
      </div>
    </div>
      <!-- <p>see links above</p> -->
  </div>
    <style>
      .portfolio-container a {
          color: rgb(206, 206, 237);
          text-decoration: none;
          background-color: rgba(47, 53, 109, 0.725);
          
        }
        h1{ 
          background-color: rgba(51, 51, 51, 0.7);

        }
        h3 {
            color: skyblue;
            background-color: rgba(51, 51, 51, 0.7);
            padding: 5px 10px; 
            border-radius: 5px; 
          }
      p {
            color: rgba(187, 187, 43, 0.791);
          }
        .portfolio-container{
          margin: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .portfolio-left {
            width: 45%;
            padding: 20px;
        }
        
        .portfolio-right {
          width: 45%;
            padding: 20px;
        }
        .portfolio-titles {
            display: flex;
            flex-direction: row; /* Arrange elements horizontally */
            justify-content: space-between; /* Space evenly between elements */
            align-items: center; /* Center vertically */
            height: 100vh;
        }
        .skill-icon{ 
          height: 50px;
          width: 50px;
        }

        .skills-container {
    display: flex;
    align-items: center; /* Vertically align the images */
    justify-content: space-between; /* Space the images evenly */
}

.react-container img,
.typescript-container img {
    margin: 0 10px; /* Add margin to separate the images horizontally */
    height: 50px;
}
       
.project-left {
    width: 60%; /* Adjust the width as needed */
}

.project-right {
    width: 30%; /* Adjust the width as needed */
    text-align: right; /* Align the link to the right */
}
.project {
  flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Add spacing between projects */
}
  </style>
  <!-- <span>
    <button><p><a class = button1 href="#top" id="read">Top</a></p></button>
  </span> -->
  <!-- <div class="dropdown" style="float:left;">
    <button class="dropbtn">Images</button>
    <div class="dropdown-content" style="left:0;">
      <a href="https://www.vox.com/science-and-health/2019/12/18/20995427/astronomy-pluto-black-hole-mars-curiosity-rosetta">Vox</a>
      <a href="https://pixabay.com/images/search/galaxy/">Pixabay</a>
      <a href="https://spaceplace.nasa.gov/gallery-sun/en/">NASA.govt</a>
    </div>
  </div> -->
  <!-- <button class="box">
    <a href="../blog/bulma-test.html">Bulma Page</a>
  </button>
  <img class="log-img" src="https://bulma.io/images/bulma-banner.png" alt="Tom"/>
  <marquee id="train2" behavior="scroll" direction="left"> <a
    href="mailto:ttmcivor@gmail.com"
    target="_blank"
    >Email me here..</a></marquee> -->
  <!-- <marquee scrolldelay="200" scrollamount="5" id="train3" behavior="alternate" direction="down"><img src="./styles/images/space image.png" alt="shooting star"> </marquee> -->
</div>
<!-- <div class="whitecon"></div>
  <div class="github">
    <a href="https://github.com/tom-mcivor" target="_blank"></a>
  </div> -->
  <marquee scrolldelay="200" scrollamount="3" direction="down" behavior="alternate">
    <marquee scrolldelay="200" scrollamount="3" behavior="alternate"><img src="./styles/images/blackhole.png" alt="shooting star"></marquee>
    </marquee>
  <div class="balls">
    <div class="container20">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
  </div>
  <style>
         .balls {
          position: absolute;
          left: 20%;
          right: 5%
}
  </style>
  <script src="index.js"></script>
  </body>
</html>







